--[[

$$$$$$$\   $$$$$$\        $$\   $$\  $$$$$$\ $$$$$$$$\       $$$$$$$$\ $$$$$$$\  $$$$$$\ $$$$$$$$\       $$$$$$$\  $$$$$$$$\ $$\       $$$$$$\  $$\      $$\ 
$$  __$$\ $$  __$$\       $$$\  $$ |$$  __$$\\__$$  __|      $$  _____|$$  __$$\ \_$$  _|\__$$  __|      $$  __$$\ $$  _____|$$ |     $$  __$$\ $$ | $\  $$ |
$$ |  $$ |$$ /  $$ |      $$$$\ $$ |$$ /  $$ |  $$ |         $$ |      $$ |  $$ |  $$ |     $$ |         $$ |  $$ |$$ |      $$ |     $$ /  $$ |$$ |$$$\ $$ |
$$ |  $$ |$$ |  $$ |      $$ $$\$$ |$$ |  $$ |  $$ |         $$$$$\    $$ |  $$ |  $$ |     $$ |         $$$$$$$\ |$$$$$\    $$ |     $$ |  $$ |$$ $$ $$\$$ |
$$ |  $$ |$$ |  $$ |      $$ \$$$$ |$$ |  $$ |  $$ |         $$  __|   $$ |  $$ |  $$ |     $$ |         $$  __$$\ $$  __|   $$ |     $$ |  $$ |$$$$  _$$$$ |
$$ |  $$ |$$ |  $$ |      $$ |\$$$ |$$ |  $$ |  $$ |         $$ |      $$ |  $$ |  $$ |     $$ |         $$ |  $$ |$$ |      $$ |     $$ |  $$ |$$$  / \$$$ |
$$$$$$$  | $$$$$$  |      $$ | \$$ | $$$$$$  |  $$ |         $$$$$$$$\ $$$$$$$  |$$$$$$\    $$ |         $$$$$$$  |$$$$$$$$\ $$$$$$$$\ $$$$$$  |$$  /   \$$ |
\_______/  \______/       \__|  \__| \______/   \__|         \________|\_______/ \______|   \__|         \_______/ \________|\________|\______/ \__/     \__|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
]]--
